.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

h5 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

p-table {
    width: 100%;
}

.total-amount {
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.total-amount-label {
    flex: 1;
    text-align: right;
    padding-right: 10px;
}

.total-amount-value {
    flex: 2;
}

.total-amount-label span {
    font-weight: bold;
    font-style: italic;
    font-size: 24px;
    font-family: 'Arial', sans-serif;
    color: #493F5E;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.total-amount-label .small-text {
    font-size: 12px; /* Taille de la police plus petite pour le mot "Montant" */
}


.field {
    position: relative;
}

.field p-dropdown {
    width: 100%;
}

.field .p-dropdown .p-dropdown-trigger {
    border-radius: 4px;
    border: 1px solid #ccc;
}

.field .p-dropdown .p-dropdown-trigger .p-dropdown-label {
    padding: 8px;
}

.field .p-dropdown .p-dropdown-trigger .p-dropdown-label:hover {
    background-color: #f5f5f5;
}

.p-button {
    margin-right: 10px;
}

.p-button-rounded {
    border-radius: 20px;
}
.card {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  h5 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .status-badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
  }
  
  .red {
    background-color: #ffcccc;
    color: #ff0000;
  }
  
  .orange {
    background-color: #ffd699;
    color: #ff6600;
  }
  
  .green {
    background-color: #ccffcc;
    color: #009900;
  }
  tr.highlighted {
    background-color: #82bcf0; 
  }
 
  
  
  